version: "3.9"
services:
  ethexporter:
    # build:
    #   context: ..
    #   dockerfile: docker/Dockerfile
    image: ghcr.io/gehlotanish/ethexporter:latest
    platform: linux/amd64
    environment:
      RPC: "https://eth-mainnet.public.blastapi.io"
      PORT: "9100"
      SLEEP_SECONDS: "15"
      ethaddr_wallet1: "0xYourAddress1"
      ETHADDR_wallet2: "0xYourAddress2"
    ports:
      - "9100:9100"
    restart: unless-stopped
